API_ID=11394583
API_HASH=d251275f6bcd8dc44c59b2fd99d1552b
SESSION=1BVtsOKwBu2Y5YEMMu0lVgXQR6IwZ_O-_pK-D8N2Gd3eJBgdt951-e18pvncaI6scb9xAycuPnCpfNMcTtpyx-3NGksjgc5GzCmXIoirG9pLaY551xU8H3W_ZOrlxF3Sb9DjZCBHxTZnSKaXdy9xBgB_2GHIQNYoe-Hjd55Y9lJ154J32vsf6fthJI652wIk7arvSFQ_XHdEicbx-eOiAztIOaEPGjDrYxeFcFpZ-lFhR3xMde-fm54QYOXPrMZ-cLhn2DYbj2FqIuZ6t9UIpx-6c2GbZ7bM17HjWiL6DbHYmeJc5i0LuQaGVdp40zrXRsAOFVs4F2XDWqivlfYG_i8BhBHsIOUU=
MONGO_URI=mongodb+srv://kawinraju:kawinraju@cluster0.kvxpfag.mongodb.net/test

# [OPTIONAL]

LOG_CHANNEL=-1001782528781
BOT_TOKEN=6157345218:AAHMlwh1E3L21T-oej2NXsHBRScn4pUnIbY
