# Don't use quotes( " and ' )

API_ID=11394583
API_HASH=d251275f6bcd8dc44c59b2fd99d1552b
SESSION=BQBiMZkAMuOkN94SYQtkeQzzIjrnrtzLlFSOrkYMXaqODqkNdpC_dOt2hc6Tlzb8BSH_DRmjRh20sQKTED3dWfmXch4E8epo2_s9vMTH0pmgmefHUQIFv1Nty1v6zaa1e0Jw9FNbtXl8STR_gzhDsU6rArLPlj0WS0lFz3nxi7O7fy62ofLMHlw5TjzvCHsjeASWlXrIKutHAjND3E7U3Uc5WaMt01NXSYFc3Lw_qOGwy0Ik14wm0do1kZhH1KrVCb8yQV6IAF0CIagPbYbmYgm1_4BSB6PlKI9qcKsbzhM5B6i375oFZiyB1_OwT8j-y62Un1tuAH-eRRQYCUqkDJBayLC_KgAAAAExlYZlAA
DATABASE_URL=postgres://xnhsdubh:SYzSJdvVYPKLQwUWnKdtfLZWQ3ffbyOB@fanny.db.elephantsql.com/xnhsdubh

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
